# MongoDB connection string (replace with your actual credentials)
MONGODB_URI="mongodb+srv://<db_username>:<db_password>@cluster0.k1ozo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Bot token (replace with your actual bot token)
BOT_TOKEN=""

# Other optional variables
# BOT_PREFIX="!"
# GUILD_ID=""
# CLIENT_ID=""
# ERROR_WEBHOOK_URL=""
